server/about.json (before)
{
    " client ": {
        " host ": "10.101.53.35"
    },
    " server ": {
        " current_time ": 1531680780,
        " services ": [
            {
                " name ": " facebook ",
                " actions ": [
                    {
                        " name ": " create_new_post ",
                        " description ": " A new post is posted in the facebook feed "
                    },
                    {
                        " name ": " create_new_album ",
                        " description ": " A new album is created from the user "
                    }
                ]
            },
            {
                " name ": " Github ",
                " actions ": [
                    {
                        " name ": " create_an_issue ",
                        " description ": " A new issue is opened in the repository "
                    },
                    {
                        " name ": " create_a_repository ",
                        " description ": " A new repository is created "
                    },
                    {
                        " name ": " create_a_pull_request ",
                        " description ": " A new pull request is open! "
                    }
                ]
            },
            {
                " name ": " Discord ",
                " reactions ": [
                    {
                        " name ": " post_a_message ",
                        " description ": " Poste message in discord "
                    },
                    {
                        " name ": " create_a_category ",
                        " description ": " creation of new categoerie "
                    },
                    {
                        " name ": " create_a_channel ",
                        " description ": " creation of new channel "
                    },
                    {
                        " name ": " send_private_message ",
                        " description ": " creation of new channel "
                    }
                ]
            },
            {
                " name ": " Youtube ",
                " actions ": [
                    {
                        " name ": " like_a_video ",
                        " description ": " the user like video "
                    },
                    {
                        " name ": " creation_of_a_playlist ",
                        " description ": " the user create a playlist "
                    },
                    {
                        " name ": " activity ",
                        " description ": " on user acitivy detected "
                    }
                ]
            },
            {
                " name ": " reddit ",
                " actions ": [
                    {
                        " name ": " wew_post_in_a_subreddit ",
                        " description ": " the user post a new post "
                    }
                ],
                " reactions ": [
                    {
                        " name ": " post_a_message ",
                        " description ": " post a new message "
                    }
                ]
            },
            {
                " name ": " tweeter ",
                " reactions ": [
                    {
                        " name ": " tweet ",
                        " description ": " post a new tweet "
                    }
                ]
            }
        ]
    }
}

server/about.json (after)
{
    " client ": {
        " host ": "10.101.53.35"
    },
    " server ": {
        " current_time ": 1531680780,
        " services ": [
            {
                " name ": " facebook ",
                " actions ": [
                    {
                        " name ": " create_new_post ",
                        " description ": " A new post is posted in the facebook feed "
                    },
                    {
                        " name ": " create_new_album ",
                        " description ": " A new album is created from the user "
                    }
                ]
            },
            {
                " name ": " Github ",
                " actions ": [
                    {
                        " name ": " create_an_issue ",
                        " description ": " A new issue is opened in the repository "
                    },
                    {
                        " name ": " create_a_repository ",
                        " description ": " A new repository is created "
                    },
                    {
                        " name ": " create_a_pull_request ",
                        " description ": " A new pull request is open! "
                    }
                ]
            },
            {
                " name ": " Discord ",
                " reactions ": [
                    {
                        " name ": " post_a_message ",
                        " description ": " Poste message in discord "
                    },
                    {
                        " name ": " create_a_category ",
                        " description ": " creation of new categoerie "
                    },
                    {
                        " name ": " create_a_channel ",
                        " description ": " creation of new channel "
                    },
                    {
                        " name ": " send_private_message ",
                        " description ": " creation of new channel "
                    }
                ]
            },
            {
                " name ": " Youtube ",
                " actions ": [
                    {
                        " name ": " like_a_video ",
                        " description ": " the user like a video "
                    },
                    {
                        " name ": " creation_of_a_playlist ",
                        " description ": " the user create a playlist "
                    },
                    {
                        " name ": " activity ",
                        " description ": " on user acitivy detected "
                    }
                ]
            },
            {
                " name ": " reddit ",
                " actions ": [
                    {
                        " name ": " new_post_in_a_subreddit ",
                        " description ": " the user post a new post "
                    }
                ],
                " reactions ": [
                    {
                        " name ": " post_a_message ",
                        " description ": " post a new message "
                    }
                ]
            },
            {
                " name ": " tweeter ",
                " reactions ": [
                    {
                        " name ": " tweet ",
                        " description ": " post a new tweet "
                    }
                ]
            }
        ]
    }
}

server/about.json (diff)
@@ -61,7 +61,7 @@
                 " actions ": [
                     {
                         " name ": " like_a_video ",
-                        " description ": " the user like video "
+                        " description ": " the user like a video "
                     },
                     {
                         " name ": " creation_of_a_playlist ",
@@ -77,7 +77,7 @@
                 " name ": " reddit ",
                 " actions ": [
                     {
-                        " name ": " wew_post_in_a_subreddit ",
+                        " name ": " new_post_in_a_subreddit ",
                         " description ": " the user post a new post "
                     }
                 ],
